POST https://projeto-nodejs-bmen.onrender.com/videos
Content-Type: application/json

{
    "title": "video 1",
    "description": "esse é meu primeiro video",
    "duration": 180
}

###
GET https://projeto-nodejs-bmen.onrender.com/videos


###
PUT https://projeto-nodejs-bmen.onrender.com/videos/e92fb7b9-9a6c-47d6-9a57-072d870f1cce
Content-Type: application/json

{
    "title": "video1-teste 2",
    "description": "esse é meu primeiro video alterado",
    "duration": 180
}

###
DELETE https://projeto-nodejs-bmen.onrender.com/videos/e92fb7b9-9a6c-47d6-9a57-072d870f1cce
 